OPENAI_API_KEY=your_openai_key_here
PORT=3000
JWT_SECRET=devsecret
PRIMARY_PROVIDER=openai

SUPABASE_URL=https://wzufawwgmmdnkiledqbr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dWZhd3dnbW1kbmtpbGVkcWJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgyODM4NCwiZXhwIjoyMDc5NDA0Mzg0fQ.K8WFcEWyTOKknv2FEpRRWmv7xYlVPBQxEDxj0Dx84G4
